<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <groupId>com.xiao.showcase</groupId>
	<artifactId>xshowcase-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>xshowcase</name>
	
	<modules>
		<module>xshowcase</module>
		<module>xshowcase-dubbo</module>
		<module>xshowcase-zk</module>
    	<module>xshowcase-storm</module>
	    <module>xshowcase-j2se</module>
	    <module>xshowcase-esper</module>
   		 <module>xshowcase-hbase</module>
  </modules>
	<properties>
		<storm.version>0.9.3</storm.version>		
		<zk.version>3.4.6</zk.version>
		<curator.version>2.7.0</curator.version>
		<lucene.version>4.10.2</lucene.version>
		<junit.version>4.9</junit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xiao.showcase</groupId>
				<artifactId>xshowcase-zk</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xiao.showcase</groupId>
				<artifactId>xshowcase-storm</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<!-- zk begin -->
		 	<dependency>
		    	<groupId>org.apache.zookeeper</groupId>
		    	<artifactId>zookeeper</artifactId>
		    	<version>${zk.version}</version>
		    </dependency>
   			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.4</version>
			</dependency>
		    <!-- zk end -->
		    <!-- Strom begin -->
		     <dependency> 
		       	<groupId>storm</groupId>
		       	<artifactId>storm</artifactId>
		       	<version>${storm.version}</version>
			</dependency>
			<!-- Storm end -->
			<!-- curator begin -->
			<dependency> 
		       	<groupId>org.apache.curator</groupId>
		       	<artifactId>curator-framework</artifactId>
		       	<version>${curator.version}</version>
			</dependency>
		    <dependency> 
		       	<groupId>org.apache.curator</groupId>
		       	<artifactId>curator-client</artifactId>
		       	<version>${curator.version}</version>
			</dependency>
		    <dependency> 
		       	<groupId>org.apache.curator</groupId>
		       	<artifactId>curator-recipes</artifactId>
		       	<version>${curator.version}</version>
			</dependency>
			<!-- curator end -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
</project>